class Solution {
public:
    string addStrings(string num1, string num2)
    {
        int i = num1.size()-1;
        int j = num2.size()-1;
        string res;
        int carry = 0;
        while(i>=0 && j>=0)
        {
            char temp = num1[i] + num2[j] -48;
            if(carry == 1)
            {
                temp += carry;
                carry = 0;
            }
            if(temp > '9')
            {
                temp = temp - 10;
                carry = 1;
            }
            res.push_back(temp);
            i--;
            j--;
        }
        
        while(i >= 0)
        {
            char temp = num1[i];
            if(carry == 1)
            {
                temp = num1[i] + carry;
                carry = 0;
            }
            if(temp > '9')
            {
                temp = temp - 10;
                carry = 1;
            }
            res.push_back(temp);
            i--;
        }
        
        while(j >= 0)
        {
            char temp = num2[j];
            if(carry == 1)
            {
                temp = num2[j] + carry;
                carry = 0;
            }
            if(temp > '9')
            {
                temp = temp - 10;
                carry = 1;
            }
            res.push_back(temp);
            j--;
        }
        
        if(carry == 1)
        {
            res.push_back('1');
        }
        
        reverse(res.begin(),res.end());
        return res;
    }
};
